/* Estilos globais */
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-family: "Segoe UI";
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.title-plans {
    padding: 40px;
    font-size: 2em;
    color: #333;
    text-align: center;
}

/* NAV BAR */
header {
    background-color: black;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    margin: 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
    font-size: 1.7em;
    margin: 0;
}

.nav-list {
    color: #fff;
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-item a {
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s ease;
}

.nav-item a:hover {
    color: rgb(161, 161, 161);
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;

    }

    .mobile-menu-icon {
        display: block;
        z-index: 1000;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;

    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem 0;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
        color: #fff;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }
}

/* SEÇÃO DA HERO */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #111;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17, 0.7);
    z-index: 1;
}

.container-plan-E {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: stretch;
    position: relative;
    z-index: 2;
    /* Aumentado para ficar acima do overlay */
}

.img-plan {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

#hero-content {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: transparent;
    /* Removido o fundo escuro para mostrar o overlay */
}

.text-plan-E {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
}

#text-plan-E {
    margin: 20px 0;
    color: #f8f9fa;
    font-size: 1.2rem;
    line-height: 1.6;
}

.hero-plan-btn {
    background-color: #00c43f;
    color: #fff;
    padding: 15px 30px;
    text-align: center;
    font-size: 1.4em;
    border-radius: 30px;
    border: none;
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: 200px;
    display: inline-block;
    margin-top: 20px;
}

.hero-plan-btn:hover {
    background-color: #04832c;
    color: #fff;
    cursor: pointer;
}

/* HERO-PLANO MOBILE */
@media (max-width: 768px) {
    .hero-section {
        background-image: url('/Public/Images/planoFamilia.jpg');
        background-size: cover;
        background-position: center;
    }

    .container-plan-E {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img-plan {
        display: none;
    }

    #hero-content {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .text-plan-E {
        font-size: 2rem;
    }
}

/* PLANOS DO PLAN-FAMILY */
.plans-cards .card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    justify-content: space-around;
}

.plan-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5em;
    text-align: center;
    max-width: 300px;
    max-height: 500px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    flex: 1 1 300px;
    box-sizing: border-box;
    transition: transform 0.2s;
}

.plan-card:hover {
    transform: scale(1.05);
}

.plans-cards h2 {
    text-align: center;
    padding: 40px;
}

.plan-card h3 {
    margin-bottom: 20px;
}

.plan-card li {
    font-weight: 500;
    list-style-type: none;
    padding: 0;
    text-align: left;
    margin-top: 10px;
}

.btn-details {
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid transparent;
    transition: 0.2s ease;
    text-decoration: none;
}

.btn-details:hover {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid #0056b3;
    color: #111;
    border-radius: 8px;
}

.price {
    font-weight: bold;
    color: #2d87f0;
}

/* SEÇÃO DE PLANOS */
@media (max-width: 768px) {
    .plans-cards .card-grid {
        justify-content: center;
    }

    .plan-card {
        max-width: 90%;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .plans-cards h2 {
        font-size: 24px;
        padding: 20px;
    }

    .plan-card h3 {
        font-size: 20px;
    }

    .price {
        font-size: 18px;
    }
}


/* Seção de Contato */
.contact-section {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
    margin-bottom: 30px;
}

.contact-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;
}

.contact-form,
.contact-info {
    flex: 1;
}

/* Barra divisória entre as colunas */
.divider {
    width: 1px;
    background-color: #ccc;
    height: auto;
    align-self: stretch;
}

/* Estilização da seção de informações de contato */
.contact-info {
    padding: 20px;
    background-color: #e9ecef;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Estilização dos campos de formulário */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
}

.submit-btn {
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid transparent;
    transition: 0.2s ease;
    text-decoration: none;
}

.submit-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid #0056b3;
    color: #111;
    border-radius: 8px;
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        /* Altera a direção para coluna em telas menores */
    }

    .divider {
        display: none;
        /* Esconde a divisória em telas menores */
    }

    .contact-form,
    .contact-info {
        width: 100%;
        /* Faz os contêineres ocuparem toda a largura */
    }
}

@media (max-width: 480px) {
    .contact-section {
        padding: 20px;
        /* Reduz o padding na seção de contato */
    }

    .contact-section h2 {
        font-size: 24px;
        /* Ajusta o tamanho do título */
    }

    .form-group label {
        font-size: 14px;
        /* Ajusta o tamanho das labels */
    }

    .submit-btn {
        font-size: 14px;
        /* Ajusta o tamanho do botão */
    }
}



/* Footer */
footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 10px 0;
}

footer a {
    color: #00c43f;
    text-decoration: none;
}

/* media queries */
@media (max-width: 768px) {
    .container-plan-E {
        flex-direction: column;
    }

    .img-plan {
        width: 100%;
        height: 50vh;
    }

    #hero-content {
        padding: 20px;
    }

    .text-plan-E {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .contact-section {
        padding: 20px;
    }

    .submit-btn {
        font-size: 14px;
        padding: 10px;
    }
}