/* ESTILOS CSS SLIDER SWIPER */

.products {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-top: 50px; /* ou outro valor apropriado */
}

/* .swiper-slide {
    transition: transform 0.6s ease-in-out;
} */

.products h3 {
    font-size: 2em;
    color: #333;
    text-align: center;
}

.slider-wrapper {
    margin-top: 80px;
    max-width: 1200px;
    height: 500px;
    margin: 70px 55px;
    border-radius: 6px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
}

/* Ajustes gerais para o slider */
.card-list .card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    padding: 20px;
    background: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
}

.card-list .card-item .user-image {
    width: 150px;
    height: auto;
    margin-bottom: 15px;
}

.card-list .card-item .car-descr {
    margin-top: 10px;
    font-size: 1rem;
    color: #333e2c;
    font-weight: 500;
}

.card-list .card-item .descrip ul {
    list-style: none;
    padding: 0;
}

.card-list .card-item .descrip ul li {
    margin-bottom: 5px;
}

.card-list .card-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.slider-wrapper .swiper-pagination-bullet {
    background: #333;
    height: 15px;
    width: 15px;
}

.slider-wrapper .swiper-slide-button {
    color: #333;
    margin-top: -50px;
    transition: 0.2s ease;
}

.slider-wrapper .swiper-slide-button:hover {
    color: #4658ff;
}

/* Estilos básicos para o card */
.card-item {
    perspective: 1000px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Frente do card */
.card-front {
    background-color: #fff;
}

/* Verso do card */
.card-back {
    background-color: #f0f0f0;
    transform: rotateY(180deg);
}

.card-back ul li {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    text-align: left;
}

/* Efeito de flip quando a classe 'flipped' é adicionada */
.card-item.flipped .card-inner {
    transform: rotateY(180deg);
}

.user-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

button{
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid transparent;
    transition: 0.2s ease;
}

button:hover {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid #0056b3;
    color: #111;
    border-radius: 8px;
}

/* Medias Queries */
@media (max-width: 768px) {
    .slider-wrapper {
        margin: 0 10px 40px;
    }

    .slider-wrapper .swiper-slide-button {
        display: none;
    }
    
    .card-list .card-item {
        width: 180px;
    }

    .card-list .card-item .user-image {
        width: 120px;
    }

    .card-list .card-item h2 {
        font-size: 1.2rem;
    }
    
    .slider-wrapper .swiper-slide {
        width: 200px;
    }
}